UserParameter=tailscale.online,tailscale status --peers=false --json | jq .Self.Online
UserParameter=tailscale.keyexpiry,expd=`tailscale status --peers=false --json | jq -r .Self.KeyExpiry` ; expr \( `date -d $expd +%s` - `date +%s` \) / 60 / 60 / 24
